# uppidy-android-demo

./: .project  README.md  pom.xml
src/site/: site.xml
src/site/apt/: index.apt
uppidy-android-demo-app/: .project  AndroidManifest.xml  pom.xml  project.properties
uppidy-android-demo-app/res/layout/: browse_item.xml  main.xml
uppidy-android-demo-app/res/values/: connect_settings.xml  strings.xml
uppidy-android-demo-app/src/main/java/com/uppidy/android/demo/app/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AbstractWebViewActivity.java  AsyncActivity.java  MainApplication.java  SMSBackupService.java  UppidyActivity.java  UppidyBrowseActivity.java  UppidyFeedListAdapter.java  UppidyLoadActivity.java  UppidyWebOAuthActivity.java
uppidy-android-demo-app/src/site/apt/: index.apt
uppidy-android-demo-it/: .project  AndroidManifest.xml  pom.xml  project.properties
uppidy-android-demo-it/res/values/: connect_settings.xml  strings.xml
uppidy-android-demo-it/src/main/java/com/uppidy/android/demo/test/: UppidyActivityTest.java
uppidy-android-demo-it/src/main/java/org/uppidy/android/demo/test/: UppidyActivityTest.java
uppidy-android-demo-it/src/site/apt/: index.apt
