 ------
 Introduction
 ------
 Alex Rudnev
 ------
 2012-07-27
 ------

Uppidy Android Demo

 {{{https://github.com/uppidy/uppidy-android-demo}Uppidy Android Demo}} contains a demo app and instrumentation tests to demonstrate functionality of {{{https://github.com/uppidy/uppidy-android-sdk}Uppidy Android SDK}}.
 
 * Examples

   The following examples demonstrate some of the main features of the {{{http://develop.uppidy.com}API}}:

   * {{{./xref/com/uppidy/android/demo/app/UppidyWebOAuthActivity.html}OAuth and find / create a container}}
   
   * {{{./xref/com/uppidy/android/demo/app/UppidyActivity.html}Backup to a container}}

   * {{{./xref/com/uppidy/android/demo/app/UppidyLoadActivity.html}Load from a container}}
   
   * {{{./xref/com/uppidy/android/demo/app/UppidyBrowseActivity.html}Search across all personal containers}}

