<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.uppidy</groupId>
		<artifactId>uppidy-android-demo</artifactId>
		<version>12.07-SNAPSHOT</version>
	</parent>

	<artifactId>uppidy-android-demo-it</artifactId>
	<packaging>apk</packaging>
	<name>com.uppidy.andoroid.demo.it</name>
	<description>Uppidy Android Demo Integration / Instrumentation Tests</description>

	<properties>
		<!-- When not running a release, we are deploying the plain artifact (so 
			no classifier) This is overridden during the release. -->
		<zipaligned-classifier />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uppidy</groupId>
			<artifactId>uppidy-android-demo-app</artifactId>
			<type>apk</type>
			<version>${project.version}</version>
			<classifier>${zipaligned-classifier}</classifier> <!-- classifier set according to the ran profile -->
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.uppidy</groupId>
			<artifactId>uppidy-android-demo-app</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>            
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
